{
  "name": "juliapagano",
  "version": "2.0.0",
  "description": "Web site of Julia Pagano",
  "main": "index.js",
  "scripts": {
    "check-node-version": "check-node-version --node `cat .nvmrc`",
    "pretest": "npm run check-node-version && npm run lint",
    "test": "NODE_ENV=test mocha --recursive",
    "jscs": "jscs ./",
    "jshint": "jshint .",
    "lint": "npm run jshint && npm run jscs"
  },
  "author": "Evgeny Myasishchev",
  "license": "ISC",
  "dependencies": {
    "async": "~0.9.0",
    "bluebird": "^2.9.34",
    "bunyan": "^1.8.1",
    "bunyan-middleware": "^0.3.1",
    "config": "^1.21.0",
    "connect-assets": "^4.4.0",
    "ejs": "~2.2.2",
    "express": "^4.11.0",
    "lodash": "^4.13.1",
    "request": "^2.72.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "check-node-version": "^1.1.1",
    "jscs": "^3.0.3",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "nock": "^8.0.0",
    "shipit-cli": "~1.0.1",
    "shipit-deploy": "~1.1.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "supertest": "^0.15.0"
  }
}
